# DATABASE CONFIGURATION
# Used by Prisma to connect to your database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# AUTHENTICATION 
AUTH_GITHUB_ID=""        # GitHub OAuth App Client ID
AUTH_GITHUB_SECRET=""    # GitHub OAuth App Client Secret
AUTH_SECRET=""           # Added by `npx auth`. Read more: https://cli.authjs.dev

#FILE UPLOAD SERVICE
UPLOADTHING_TOKEN=""     # Token from UploadThing for handling secure uploads

# MAPS SERVICE
MAPS_API_KEY=""          # API key for OpenCage
